export type StatusToProgressType = {
  [status: string]: number;
};

export const statusToProgress: StatusToProgressType = {
  '챗 어시스턴트 초기화 중...': 5,
  '업로드 시작 중...': 10,
  '업로드를 위한 파일 준비 중...': 15,
  '파일이 이미지인 경우, 설명 가져오기...': 20,
  '이미지를 해석 중...': 25,
  '이미지 설명 가져오는 중...': 30,
  '설명 파일 생성 중...': 35,
  '설명 파일 업로드 중...': 40,
  '설명 파일 성공적으로 업로드됨. 파일 ID: ': 45,
  '파일 업로드 중...': 50,
  '파일 성공적으로 업로드됨. 파일 ID: ': 55,
  '업로드 완료..': 60,
  '어시스턴트 생성 중...': 65,
  '어시스턴트 생성됨...': 70,
  '스레드 생성 중...': 75,
  '스레드_ID 받음...': 80,
  '어시스턴트 실행 중...': 85,
  '실행 ID 받음..': 90,
  '상태 확인 중...': 95,
  '실행 완료...': 100,
  '메시지 받음...': 105,
  '챗에 메시지 추가 중...': 110,
  '완료됨': 115,
};
